MONGO_URI = mongodb+srv://todoApp:todoApp@cluster1.gngg4lu.mongodb.net/todoApp
?retryWrites=true&w=majority&appName=Cluster1

PORT = 5000


EMAIL_USER=manideveloper.designer@gmail.com
EMAIL_PASS=ocsb wkkg ttaw wpkw
