MONGO_URI = mongodb+srv://todoApp:todoApp@cluster1.gngg4lu.mongodb.net/todoApp?retryWrites=true&w=majority&appName=Cluster1

PORT = 5000

EMAIL_USER=manideveloper.designer@gmail.com
EMAIL_PASS=ocsbwkkgttawwpkw

JWT_SECRET=89f98aacee54426201c81073dacfb543bb40bcede46c20105f91c5d5292ddab2cd51ade8762e9903179295b3dabc8d54bc582b29261b56c8610ec088f1b8d79c
